<html>
    <style>
    
    
    
    
    header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}
header { 
  background:  url('https://media.giphy.com/media/Mb413B7ck7Zr1ygjtT/giphy.gif') no-repeat center ;
  background-size: cover;
}
        

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: grey;
  opacity: 0.5;
  z-index: 1;
}

@media (pointer: coarse) and (hover: none) {
  header {
  }
  header video {
    display: none;
  }
}
    </style>
   <header>
  <div class="overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <img src="https://media.giphy.com/media/Mb413B7ck7Zr1ygjtT/giphy.gif">
  </video>
  <div class="container h-100">
    <div class="d-flex h-100 text-center align-items-center">
      <div class="w-100 text-white">
        <h1 class="display-3">Video Header</h1>
        <p class="lead mb-0">With HTML5 Video and Bootstrap 4</p>
      </div>
    </div>
  </div>
</header>

<section class="my-5">
  <div class="container">
    <div class="row">
      <div class="col-md-8 mx-auto">
        <p class="mb-0">
          Created by <a href="https://startbootstrap.com">Start Bootstrap</a>
        </p>
      </div>
    </div>
  </div>
</section>
    
<body onload="myFunction()">
<form id="myForm" >
<label >First name is :</label>
<input type="text" id="fn" name="fn"><br><br>
    <label >Country From: </label>
<input type="text" id="country" name="country"><br><br>

</form>
<section class="my-5">
  <div class="container">
    <div class="row">
      <div class="col-md-8 mx-auto">
<h1 class="display-2">Getting Drafted!</h1>
        <p>With the (Random number) pick of the (random year) NHL draft.... the (Random Team) select (Name) from (Country)</p>
        <p class="mb-0">
          Created by <a href="https://startbootstrap.com">Start Bootstrap</a>
        </p>
      </div>
    </div>
  </div>
</section>
    
 
<script>
    
    
    
    
function myFunction() {
var queryString = window.location.search;
var searchParams = new URLSearchParams(queryString);
var firstname = searchParams.get("fname")
var country_born = searchParams.get("country")

document.getElementById("fn").value = firstname;
document.getElementById("country").value = country_born;

}

function alertFunction(){
    
        var var1 = new Querystring();
    var var2 = qs.get("playername")
alert(var1)
alert(var2)
    
const queryString = window.location.search;

const urlParams = new URLSearchParams(queryString);

const page_type = urlParams.get('page_type')

console.log(page_type);    
    
}
</script>
</body>
    
</html>
